{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-A6BFNON;Database=THI_ASP;User Id=sa;Password=Baoan123.cntt;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}